# concurrent-example

./: README.md  pom.xml
src/main/java/example/selling/: package-info.java
src/main/java/example/selling/akka/actor/: package-info.java
src/main/java/example/selling/java/: AbsPool.java  DB.java  Pool.java  PrintOffice.java  Request.java  RequestPool.java  RequestPorxy.java  Response.java  Ticket.java
src/main/java/example/selling/java/anno/: Completed.java  package-info.java
src/main/java/example/selling/java/impl/: Cinema.java  Customer.java  RequestPool.java  TicketAgent.java
src/main/java/example/selling/java/util/: IdSender.java  TaskManager.java  ThreadUtil.java
src/main/java/java/: ScalaHelper.java
src/main/java/scala/: HelloWorld.scala
src/main/java/scala/akka/: HelloAkka.scala  package-info.java
src/main/java/scala/akka/task/: MainTask.java  ScalaTask.scala
src/main/java/scala/akka/task/job/: TestTask.scala
src/main/java/scala/java/: Scala1.scala
src/test/java/: TimestampTest.java
src/test/java/aqs/: AqsTest.java
src/test/java/commons/: CommandTest.java  TimestampTest.java
src/test/java/selling/: package-info.java
src/test/java/selling/java/: LockTest.java  Main.java  ThreadPoolTest.java
